#Api port
API_PORT=6001
#Secrets 
JWT_SECRET_KEY=wVtyfkgqrsaa0z5Z4NA6l9BItFXci9Qh
JWT_REFRESH_KEY=tsz9NhkZgyzUAPBbpDWpSL8Nw7TvTiOX
JWT_ACCESS_TOKEN_EXPIRES="10m"
JWT_REFRESH_TOKEN_EXPIRES="1d"
#Google API
APIKEY_GOOGLE_MAPS=AIzaSyBDo4zGojuYZRAYXsuqy7fbfrVDyLnydcM